name: mfsr_utils
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  # To install the pip dependencies, run:
  # $ conda activate mfsr_utils
  # $ pip install --pre --extra-index-url https://download.pytorch.org/whl/nightly/cu117 .[lint,typecheck,test]
